<!DOCTYPE html>
<html>
<head>
    <title>Item Sold</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
         .logout, .back-button {
            cursor: pointer;
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="javascript:history.back()" class="back-button">Back</a>
            <a href="/logout" class="logout">Logout</a>
    </div>
    <div class="container">
        <h2>Item Sold</h2>
        <p>The item "{{ item.item_name }}" has been successfully sold.</p>
        <p><strong>Sold Price:</strong> ${{ item.sold_price }}</p>
        <p><strong>Sold To:</strong> {{ item.buyer_email }}</p>
        <p><strong>Sale Date:</strong> {{ item.sold_time }}</p>
        <!-- Add more details or a link to return to the main page -->
    </div>
</body>
</html>
